.PHONY: all
.PHONY: install
.PHONY: clean

ISP_PREFIX ?= /opt/isp/

all:
	stack build --allow-different-user

install:
	stack install --local-bin-path=$(ISP_PREFIX)/bin/

clean:
	stack clean

parsers: alex happy
parserdebug: alex happyInfo

happy: src/PolicyParser.y.source
	cp src/PolicyParser.y.source src/PolicyParser.y
	happy -o src/PolicyParser.hs src/PolicyParser.y
	rm src/PolicyParser.y

happyInfo: src/PolicyParser.y.source
	cp src/PolicyParser.y.source src/PolicyParser.y
	happy -i -o src/PolicyParser.hs src/PolicyParser.y
	rm src/PolicyParser.y

alex: src/PolicyLexer.x.source
	cp src/PolicyLexer.x.source src/PolicyLexer.x
	alex -o src/PolicyLexer.hs src/PolicyLexer.x
	rm src/PolicyLexer.x
