-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39bb3db8614db5a964450056bd88d2d1ebfb2c0ba796c1d558ff2d95723503b8

name:           policy-tool
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/DoverMicrosystems/policy-tool/README.md>
homepage:       https://github.com/DoverMicrosystems/policy-tool#readme
bug-reports:    https://github.com/DoverMicrosystems/policy-tool/issues
author:         Andrew Sutherland, Chris Casinghino
maintainer:     andrew@dovermicrosystems.com, ccasinghino@draper.com
copyright:      Copyright © 2017-2018 The Charles Stark Draper Laboratory, Inc. and/or Dover Microsystems, Inc.
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/DoverMicrosystems/policy-tool

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , language-c-quote
    , mainland-pretty
    , megaparsec >=5.0 && <6.0
    , mtl
    , srcloc
    , text
    , unix
    , unordered-containers
    , yaml
  exposed-modules:
      AST
      CommonFn
      CommonTypes
      Debug
      ErrorMsg
      Generator
      GenGroupY
      GenInitY
      GenMetaH
      GenMetaSetC
      GenMetaSetH
      GenMetaY
      GenRuleC
      GenRuleH
      GenUtils
      PolicyLexer
      PolicyModules
      PolicyParser
      SrcPrinter
      Symbols
      Tags
      Validate
  other-modules:
      Paths_policy_tool
  default-language: Haskell2010

executable policy-tool
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , language-c-quote
    , mainland-pretty
    , megaparsec >=5.0 && <6.0
    , mtl
    , policy-tool
    , srcloc
    , text
    , unix
    , unordered-containers
    , yaml
  other-modules:
      Paths_policy_tool
  default-language: Haskell2010

test-suite policy-tool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , language-c-quote
    , mainland-pretty
    , megaparsec >=5.0 && <6.0
    , mtl
    , policy-tool
    , srcloc
    , text
    , unix
    , unordered-containers
    , yaml
  other-modules:
      Paths_policy_tool
  default-language: Haskell2010
